{
    "include": [
        "app",
        "tests"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "venv"
    ],
    "ignore": [],
    "reportMissingImports": false,
    "reportMissingTypeStubs": false,
    "pythonVersion": "3.8",
    "typeCheckingMode": "basic",
    "venvPath": ".",
    "venv": "venv"
} 